<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Covid-19</title>
</head>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script src="https://unpkg.com/scrollreveal"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<!-- header section starts  -->

      

<header>

    <a href="#" class="logo">c<span class="fas fa-virus"></span>vid-19</a>

    <div id="menu" class="fas fa-bars"></div>

    
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home<span class="sr-only"></span></a>
            <li><a href="#protect">protect</a></li>
            <li><a href="#symtoms">symtoms</a></li>
            <li><a href="#prevent">prevent</a></li>
            <li><a href="#handwash">handwash</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contac">contac</a></li>
        </ul>
    </nav>
</header>


<!-- header section ends -->

<!-- home section starts  -->
    <section id="about" class="home">
<span class="sr-only <a class="nav-link" h"></span></a>
<section class="home" id="home">

    <div class="content" id="home">

        <span>Covid-19(novel corona virus disease 2019)</span>
        <h3>Apa itu covid-19 ?</h3>
        <p>Coronavirus merupakan keluarga besar virus yang menyebabkan penyakit pada manusia dan hewan. Pada manusia biasanya menyebabkan penyakit infeksi saluran pernapasan, mulai flu biasa hingga penyakit yang serius seperti Middle East Respiratory Syndrome (MERS) dan Sindrom Pernafasan Akut Berat/ Severe Acute Respiratory Syndrome (SARS). Coronavirus jenis baru yang ditemukan pada manusia sejak kejadian luar biasa muncul di Wuhan Cina, pada Desember 2019, kemudian diberi nama Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-COV2), dan menyebabkan penyakit Coronavirus Disease-2019 (COVID-19).<br/></p>
        <a href="https://www.alodokter.com/virus-corona" class="btn">pelajari lebih lanjut</a>

    </div>

    <div class="image">
        <img src="img/g3.jpg" al
        width="500"t="">
    </div>

</section>

<!-- home section ends -->

<section class="protect" id="protect">

    <h1 class="heading">upaya melidungi <span>diri</span> selama pandemi covid-19</h1>

    <div class="box-container">

        <div class="box">
            <img src="img/j1.jpeg" alt="">
            <h3>Memakai masker</h3>
            <p>Masker mengurangi penyebaran virus penyebab Covid-19. Jika kita menggunakan masker, maka kita melindungi diri kita sendiri maupun orang lain.<br/></p>
            <a href="https://www.kompas.com/sains/read/2021/07/06/194500123/cegah-risiko-penularan-varian-baru-covid-19-begini-cara-memakai-masker?page=all" class="btn">Baca selengkapnya</a>
        </div>

        <div class="box">
            <img src="img/3.png" alt="">
            <h3>Cuci tangan pakai sabun</h3>
            <p>Kuman penyakit sangat mudah ditularkan melalui tangan.Pada saat makan kuman dengan cepat masuk ke dalam tubuh, yang bisa menimbulkan penyakit.<br/></p>
            <a href="https://www.diskes.baliprov.go.id/ayo-kita-lakukan-cuci-tangan-pakai-sabun-ctps-sebagai-salah-satu-upaya-pencegahan-covid19/" class="btn">Baca selengkapnya</a>
        </div>

        <div class="box">
            <img src="img/j0.jpeg" alt="">
            <h3>Menjaga jarak </h3>
            <p>Untuk menghentikan penyebaran virus corona yang terjadi saat ini, masyarakat telah diinstruksikan untuk melakukan physical distancing atau menjaga jarak antar manusia dengan cara tinggal di rumah, menghindari keramaian, dan menahan diri untuk tidak melakukan kontak langsung dengan orang lain.<br/></p>
            <a href="http://www.padk.kemkes.go.id/health/read/2020/03/19/15/apakah-social-distancing-itu.html" class="btn">Baca selengkapnya</a>
        </div>

    </div>

</section>

<!-- symtoms section starts  -->

<section class="symtoms" id="symtoms">

    <div class="content">
        <h1 class="heading">Apa saja gejala yang terjadi jika terinfeksi <span>covid-19</span></h1>
        <p>Masing-masing orang memiliki respons yang berbeda terhadap COVID-19. Sebagian besar orang yang terpapar virus ini akan mengalami gejala ringan hingga sedang, dan akan pulih tanpa perlu dirawat di rumah sakit, gejalanya dapat meliputi seperti terjadi.<br/></p>
        <ul>
            <div class="one">
                <li>Demam</li>
                <li>Kelelahan</li>
                <li>Batuk kering</li>
            </div>
            <div class="two">
                <li>Sakit tenggorokan</li>            
                <li>Sakit dan nyeri</li>
                <li>Sesak dan susah nafas</li>
            </div>
        </ul>
        <a href="https://primayahospital.com/covid-19/reaksi-tubuh-saat-terinfeksi-virus-corona/" class="btn">Pelajari lebih lanjut</a>
    </div>

    <div class="image">
        <img src="img/j12.jpeg" alt="">
    </div>

</section>

<!-- symtoms section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <div class="row">

        <div class="image">
            <img src="img/g2.jpg" alt="">
        </div>

        <div class="content">
            <h1 class="heading">hal yang tidak boleh <span>di lakukan</span> selama pandemi covid-19</h1>
            <p><br/></p>
            <ul>
                <li>Berbagi makanan dengan orang lain</li>
                <li>Memegang / menyentuh wajah ataupun hidung</li>
                <li>Tidak mendekati orang yang sedang sakit</li>
            </ul>
        </div>

    </div>

    <div class="row">

        <div class="content">
            <h1 class="heading">hal <span>yang harus dilakukan</span> selama pandemi covid-19</h1>
            <p>Pandemi covid-19 membuat seluruh orang untuk membiasakan melakukan kebiasan baru seperti <br/></p>
            <ul>
                <li>cuci tangan pakai sabun di air mengalir</li>
                <li>selalu pakai masker</li>
                <li>menjaga jarak dan mejauhi kerumunan</li>
            </ul>
        </div>

        <div class="image">
            <img src="img/g1.jpg" alt="">
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- handwash section starts  -->

<section class="handwash" id="handwash">

    <h1 class="heading">cara mencuci <span>tangan dengan</span> baik dan benar</h1>

    <div class="box-container">

        <div class="box">
            <span>1</span>
            <img src="img/s1.jpeg" alt="">
            <h3>tuang sabun ke tangan</h3>
        </div>

        <div class="box">
            <span>2</span>
            <img src="img/s2.jpeg" alt="">
            <h3>gosok kan telapak tangan</h3>
        </div>

        <div class="box">
            <span>3</span>
            <img src="img/s4.jpeg" alt="">
            <h3>Diantara sela-sela jari</h3>
        </div>

        <div class="box">
            <span>4</span>
            <img src="img/s3.jpeg" alt="">
            <h3>lalu punggung tangan</h3>
        </div>

        <div class="box">
            <span>5</span>
            <img src="img/s5.jpeg" alt="">
            <h3>kemudian bersihkan dengan air</h3>
        </div>

        <div class="box">
            <span>6</span>
            <img src="img/s6.jpeg" alt="">
            <h3>gunakan handuk untuk mengeringkan</h3>
        </div>

    </div>

</section>

<!-- handwash section ends -->



<!--Team sections stars-->
<head>
    <meta charset="UTF-8">
    <title>our team section Using HTML and CSS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper" id="team">
<head>
    <meta charset="UTF-8">
    <title>our team section Using HTML and CSS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
    <h1>Our Team</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="img/ilham.jpeg" alt="our_team">
            <div class="social_media">
               <a href=" https://www.instagram.com/ilhamramdani5/" class="fab fa-instagram"></a>
             </div>
          </div>
          <h3>ILHAM MANZIZ</h3>
           <h3>XI RPL C</h3>
          
    
        </div>
        <div class="team_member">
           <div class="member_img">
             <img src="img/tio4.jpeg" alt="our_team">
             <div class="social_media">
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>TIO SAPUTRA</h3>
          <h3>XI RPL C</h3>
    
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="img/smk3.jpeg" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>SMK NEGERI 1 PADAHERANG</h3>

      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="img/rpl2.jpeg" alt="our_team">
             <div class="social_media">
               <a href=" https://www.facebook.com/rplsmkn1padaherang" class="fab fa-facebook-f"></a>
               <a href="https://twitter.com/rplsmkn1pdh" class="fab fa-twitter"></a>
               <a href=" https://www.instagram.com/rplsmkn1padaherang" class="fab fa-instagram"></a>
               <a href="https://www.youtube.com/channel/UCQBC45mCmzIT4fpN8UEEWEg" class="fab fa-youtube"></a>
             </div>
          </div>
          <h3>REKAYASA PERANGKAT LUNAK</h3>
      </div>  
    </div>
</div>  

</body>


      </div>  
    </div>
</div>  

</body>


</section>
<!--Team section ends-->

<!-- footer section starts  -->

<section class="footer"id="contac">

    <div class="box-container">

        <div class="box" id="about">
            <h3>Covid-19</h3>
            <p>Coronavirus Disease-2019(covid-19) adalah penyakit yang di sebabkan oleh coronavirus jenis baru. <br/></p>
    

    </div>
        <div class="box">
            <h3>locations</h3>
             <a href="#">Karangsari</a>
             <a href="#">Padaherang</a>
             <a href="#">Pangandaran</a>
             <a href="#">46384</a>
             <a href="#">Jawa Barat</a>
             <a href="#">Indonesia</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">About Us</a>
            <a href="#">protect</a>
            <a href="#">symtoms</a>
            <a href="#">prevent</a>
            <a href="#">handwash</a>
<meta name="viewport" content="width=device-width, initial-scale=1" >

            <a href="#">Contac</a></li>
        </div>

        <div class="box">
            
            <h3>Hubungi kami<h3> 
            <p> <i class="fas fa-phone"></i>Telp. (0265655621)</p>
            <p> <i class="fas fa-envelope"></i>smkn1padaherang.sch.id</p>
            <p> <i class="fas fa-map-marker-alt"></i> jl.Raya padaherang KM. 01 Desa Karangsari kec.Padaherang kab.Pangandaran 46384 Jawa Barat </p>
            <div class="share">
                <a href="https://www.youtube.com/channel/UCQBC45mCmzIT4fpN8UEEWEg" class="fab fa-youtube"></a>
                <a href=" https://www.facebook.com/rplsmkn1padaherang" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/rplsmkn1pdh" class="fab fa-twitter"></a>
                <a href=" https://www.instagram.com/rplsmkn1padaherang" class="fab fa-instagram"></a>
            </div>
        </div>

    </div>

    <h1 class="credit"> created by <a href="#">@tio_ilham</a> all rights reserved! </h1>

</section>

<!-- footer section ends -->

<!-- scroll top  -->


    </div>













<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- custom js file link  -->
<script src="js/script.js"></script>
    </body>
</html>